{
  "name": "hermes-bot",
  "version": "1.0.0",
  "main": "build/index.js",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "eslint src",
    "format": "prettier --write src",
    "build": "pnpm run clean && pnpm run prisma:gen && tsc",
    "start": "node --trace-deprecation -r source-map-support/register --env-file=.env dist/src/index.js",
    "prisma:gen": "prisma generate",
    "prisma:push": "prisma db push",
    "prepare": "husky || true",
    "test": "vitest"
  },
  "license": "MIT",
  "dependencies": {
    "@isaacs/ttlcache": "1.4.1",
    "@nyx-discord/core": "2.3.0",
    "@nyx-discord/framework": "2.5.0",
    "@prisma/client": "5.16.2",
    "@pushcorn/hocon-parser": "1.3.1",
    "@types/node": "20.14.10",
    "discord.js": "14.15.3",
    "fuzzysort": "3.0.2",
    "lru-cache": "11.0.0",
    "nanoid": "3.3.7",
    "parse-duration": "1.1.0",
    "prisma": "5.16.2",
    "rimraf": "6.0.1",
    "source-map-support": "0.5.21",
    "tslog": "4.9.3",
    "zod": "3.23.8",
    "zod-validation-error": "3.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@commitlint/types": "19.5.0",
    "@eslint/js": "9.7.0",
    "@types/eslint__js": "8.42.3",
    "@typescript-eslint/eslint-plugin": "8.6.0",
    "@typescript-eslint/parser": "8.6.0",
    "eslint": "9.7.0",
    "eslint-config-prettier": "9.1.0",
    "globals": "15.8.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.2",
    "typescript": "5.5.4",
    "typescript-eslint": "8.6.0",
    "vitest": "2.1.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.5.0",
  "lint-staged": {
    "*.ts": [
      "pnpm format",
      "pnpm lint --fix"
    ]
  }
}
